# ShopNest

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java  CorsConfig.java
authentication-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java  CorsConfig.java
chat-service/src/main/java/com/stackroute/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/stackroute/chatservice/model/: Chat.java
chat-service/src/main/java/com/stackroute/chatservice/repository/: ChatRepository.java
chat-service/src/main/java/com/stackroute/chatservice/service/: ChatService.java  ChatServiceImpl.java  SequenceGeneratorService.java
chat-service/src/main/resources/: application.properties
config-server/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: CorsConfig.java
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/stackroute/orderservice/: CorsConfig.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: CorsConfig.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/stackroute/productservice/: CorsConfig.java
product-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/webapp/: angular.json  package-lock.json  package.json
product-webapp/webapp/src/: index.html
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  truncate.pipe.ts
product-webapp/webapp/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
product-webapp/webapp/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
product-webapp/webapp/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
product-webapp/webapp/src/app/chat-app/: chat-app.component.css  chat-app.component.html  chat-app.component.spec.ts  chat-app.component.ts
product-webapp/webapp/src/app/dialogbox/: dialogbox.component.html  dialogbox.component.spec.ts  dialogbox.component.ts
product-webapp/webapp/src/app/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
product-webapp/webapp/src/app/edituser/: edituser.component.css  edituser.component.html  edituser.component.ts
product-webapp/webapp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
product-webapp/webapp/src/app/forgetpassword/: forgetpassword.component.css  forgetpassword.component.html  forgetpassword.component.spec.ts  forgetpassword.component.ts
product-webapp/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
product-webapp/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
product-webapp/webapp/src/app/model/: Email.model.ts  JwtPayload.model.ts  Order.model.ts  Payment.ts  Product.model.ts  Profile.model.ts  Slot.model.ts  ViewSlot.model.ts  chat.ts  environment.ts  message.ts
product-webapp/webapp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
product-webapp/webapp/src/app/order-product/: order-product.component.css  order-product.component.html  order-product.component.spec.ts  order-product.component.ts
product-webapp/webapp/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
product-webapp/webapp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
product-webapp/webapp/src/app/services/: auth.guard.ts  auth.service.ts  cart.service.ts  my-rest.service.spec.ts  my-rest.service.ts  shared.service.ts
product-webapp/webapp/src/app/slot/: slot.component.css  slot.component.html  slot.component.spec.ts  slot.component.ts
product-webapp/webapp/src/app/view-slot/: view-slot.component.css  view-slot.component.html  view-slot.component.spec.ts  view-slot.component.ts
product-webapp/webapp/src/app/viewuser/: viewuser.component.css  viewuser.component.html  viewuser.component.spec.ts  viewuser.component.ts
product-webapp/webapp/src/assets/images/Products/: furniture-2.avif  furniture-3.avif
slot-service/: Dockerfile  pom.xml
slot-service/src/main/java/com/stackroute/slotservice/: CorsConfig.java
slot-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: CorsConfig.java  UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/config/: MessageConfiguration.java  Producer.java
user-service/src/main/java/com/stackroute/userservice/controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/exception/: UserAlreadyExistsException.java
user-service/src/main/java/com/stackroute/userservice/model/: ResetToken.java  User.java
user-service/src/main/java/com/stackroute/userservice/rabbitmq/model/: ProductRMQ.java  UserRMQ.java
user-service/src/main/java/com/stackroute/userservice/repository/: ResetTokenRepository.java  UserRepository.java
user-service/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+49 files in other folders)
