server.port=8085
spring.application.name=Slot-Service
spring.data.mongodb.database=SlotDb
spring.data.mongodb.url=mongodb://localhost:27017/

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
