server.port=8086
spring.application.name=Payment-Service
#server.port=8888

stripe.api.key=sk_test_51N0qhWSJ9eI0rlVpF8p5Kfxvxm9sqZYqG7p5ZwCQy35A343hjDEDVXH52MYtRGvO9aA2BhJmAnAmsLafRTGeduYv00RvE6csNP
stripe.public.key=pk_test_51N0qhWSJ9eI0rlVpiWlYuCsvO2XlqjXEyTdiDmVyLe1AbQlCzIpCZqlashkaL0Kjrgs6Qvca2esdJKkJ1N7qMhEN00iMCAGssK

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
