server.port=8081
spring.application.name=User-Service
spring.data.mongodb.database=UsersDb
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

# User-related RabbitMQ properties
#rabbitmq.user.queue.name=user
#rabbitmq.user.exchange.name=user_exchange
#rabbitmq.user.routing.key=user_routing_key
#
## Product-related RabbitMQ properties
#rabbitmq.product.queue.name=product
#rabbitmq.product.exchange.name=product_exchange
#rabbitmq.product.routing.key=product_routing_key


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testcpa12344@gmail.com
spring.mail.password=vfel yzfy abxt hsmc

# Additional properties for TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
