server.port=8087
spring.application.name=Order-Service
spring.data.mongodb.database=OrderDb
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
