server.port=8084
spring.data.mongodb.database=ProductDb
spring.data.mongodb.url=mongodb://localhost:27017/
spring.application.name=Product-Service
rabbitmq.queue.name=product
rabbitmq.exchange.name=product_exchange
rabbitmq.routing.key=product_routing_key


eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
