server.port:8099
spring.application.name=Chat-Service
spring.data.mongodb.database=ChatDb
spring.data.mongodb.url=mongodb://localhost:27017/


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/chat
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect