@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap'); /*!*.login {*!*/
.image {
  min-height: 100vh;
  background-image: url('../../assets/images/pexels-ben-mack-5326990.jpg');
  background-size: cover;
  background-position: center;
  background-color: lightgrey;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 2rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: #000;

}
.bg-image {
  background-image: url('../../assets/images/pexels-ben-mack-5326990.jpg');
  background-size: cover;
  background-position: center center;
  image-resolution: normal;
  background-color: lightgrey;
}

.logo{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.content{
  display: flex;
  justify-content: center;
}
.background{
  background: url(../../assets/images/pexels-eberhard-grossgasteiger-1287145.jpg) no-repeat center;
  background-size:cover ;
  height: 100vh;
  width: 100%;
  filter: blur(5px);
}

.main-container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  height: 600px;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;

}

.flex-item svg{
  width: 100%;
  height: 100%;
}
.carded{
  position: relative;
  /*margin-left: 8rem;*/
  /*margin-right: 5rem;*/
  /*max-width: 30rem;*/
  width: 25rem;
  background: transparent;
  border: 2px solid rgba(255,255,255,0.5);
  border-radius: 20px;
  backdrop-filter: blur(50px);
}
/* Define the default style for flex items */
.flex-item {
  flex: 1; /* Make both items grow equally */
  min-width: 350px; /* Minimum width for each item */
  padding: 10px;
  box-sizing: border-box;
  max-width: 80%; /* Set the maximum width of the container */
  max-height: 100%;
  background-image: url('../../assets/images/pexels-ben-mack-5326990.jpg');
  background-size: cover;
  background-position: center;
}
@media screen and (max-width:1000px) {
  .flex-item:nth-child(1) {
    display: none;
  }
  .mat-card {
    width: 100%; /* Adjust the width as needed */
    max-width: 300px;
    margin-left: 5rem/* Adjust the maximum width as needed */
  }
}

.button{
  border-radius: 20px;
}

.btn-cn button{
  width: 100%;
}

.custom-control{
  margin-left: 4rem;
  margin-bottom: 1rem;
}
.text{

  margin-left: 2rem;
  padding-top: 1rem;
  color:  black;
  font-size: 15px;
}
