
server.port=8083
spring.application.name=Email-Service


# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testcpa12344@gmail.com
spring.mail.password=vfel yzfy abxt hsmc

# Additional properties for TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/

